<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container mt-5 p-5 rounded shadow bg-white">
        
        <div class="d-flex mb-3 justify-content-between align-items-center">
            <h1>Admin Dashboard</h1>
            <a href="{% url 'logout' %}" class="btn btn-danger">Logout</a>
        </div>

        {% if message %}
        <div class="mb-3 alert alert-success text-center">
            {{ message }}
        </div>
        {% endif %}
        
        <div class="d-flex mb-3 justify-content-between align-items-center">
            <a href="" data-bs-toggle="modal" data-bs-target="#addnewuserModal" class="btn btn-primary px-3 btn-sm">Add new User</a>
            <div class="">
                <form method="get" class="d-flex">
                    <input type="search" name="query" class="form-control" placeholder="search..." value="{{ search_query }}">
                    <button class="btn btn-success btn-sm px-3 mx-2" name="search">Search</button>
                </form>
            </div>
        </div>
        
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">UserName</th>
                    <th scope="col">Users Email</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <th>{{ user.id }}</th>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>
                        <a href="" data-bs-toggle="modal" data-bs-target="#updateuserModal_{{ user.id }}" class="btn btn-sm btn-success"><i class="fa-regular fa-pen-to-square"></i></a>
                        <a href="" data-bs-toggle="modal" data-bs-target="#deleteuserModal_{{ user.id }}" class="btn btn-sm btn-danger"><i class="fa-solid fa-trash"></i></a>
                    </td>
                </tr>
                <!-- Update user modal -->
                <div class="modal fade" id="updateuserModal_{{ user.id }}" tabindex="-1" aria-labelledby="updateuserModal_Label" aria-hidden="true">
                    <div class="modal-dialog">
                        <form action="" method="post">
                            {% csrf_token %}
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="updateuserModal_{{ user.id }}Label">Update User</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <input type="hidden" name="id" value="{{ user.id }}">
                                    <div class="">
                                        <label for="username">UserName</label>
                                        <input required type="text" value="{{ user.username }}" name="username" class="form-control">
                                    </div>
                                    <div class="mt-3">
                                        <label for="email">User Email</label>
                                        <input required type="email" value="{{ user.email }}" name="email" class="form-control">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary" name="update">Update User</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Delete user modal -->
                <div class="modal fade" id="deleteuserModal_{{ user.id }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteuserModal_{{ user.id }}Label" aria-hidden="true">
                    <div class="modal-dialog">
                        <form action="" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ user.id }}">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <p>Are you sure you want to delete user: <strong>{{ user.username }}</strong>?</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-danger" name="delete">Delete User</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Add new user modal -->
    <div class="modal fade" id="addnewuserModal" tabindex="-1" aria-labelledby="addnewuserModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <form action="" method="post">
                {% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="addnewuserModal_Label">Add New User</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="">
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" class="form-control mt-2" required>
                        </div>
                        <div class="mt-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control mt-2" required>
                        </div>
                        <div class="mt-3">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" class="form-control mt-2" required>
                         </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" name="create">Add User</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
